{
  "compilerOptions": {
    // Using system here seems to cause problem loading the module prepared by browserify in a script-tag.
    // If no module is set TypeScript defaults to CommonJs
//    "module": "system",
    "target": "ES5",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "build/ts_out",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "bower_components",
    "build",
    "main"
  ]
}